<?xml version="1.0" encoding="UTF-8"?>
<recyclebin:RecycleBin xmlns:recyclebin="http://www.talend.org/recyclebin">
  <deletedFolders>process/Tasks/July_2024</deletedFolders>
  <deletedFolders>process/Tasks/July_2024/CP</deletedFolders>
  <deletedFolders>process/Tasks/July_2024/CP/BANKING</deletedFolders>
  <deletedItems id="_VJCO0FStEe-ITN9Q11NYJQ" path="" type="METADATA_DATASERVICES_REST"/>
  <deletedItems id="_av2foFSoEe-ITN9Q11NYJQ" path="" type="METADATA_DATASERVICES_REST"/>
  <deletedItems id="_OUDPwFV4Ee-gz5E1Xg6Z5A" path="" type="METADATA_FILE_EXCEL"/>
  <deletedItems id="_DnOVoEgPEe-y3JJedntKVw" path="ESB2" type="PROCESS"/>
  <deletedItems id="_DrnGYEgPEe-y3JJedntKVw" path="ESB2" type="PROCESS"/>
  <deletedItems id="_HOq9cEgPEe-y3JJedntKVw" path="ESB2" type="PROCESS"/>
  <deletedItems id="_HQ-DgEgPEe-y3JJedntKVw" path="ESB2" type="PROCESS"/>
  <deletedItems id="_bn-gwFV0Ee-gz5E1Xg6Z5A" path="Finance" type="PROCESS"/>
  <deletedItems id="_Cqb9QEgPEe-y3JJedntKVw" path="TableName_Pranita/TableName_PranitaPortType/TableName_PranitaOperation" type="PROCESS"/>
  <deletedItems id="_FPpsAEgPEe-y3JJedntKVw" path="TableName_Pranita/TableName_PranitaPortType/TableName_PranitaOperation" type="PROCESS"/>
  <deletedItems id="_FT7IAEgPEe-y3JJedntKVw" path="TableName_Pranita/TableName_PranitaPortType/TableName_PranitaOperation" type="PROCESS"/>
  <deletedItems id="_P-qnsEf0Ee-wFJmesjZ-pQ" path="TableName_Pranita/TableName_PranitaPortType/TableName_PranitaOperation" type="PROCESS"/>
  <deletedItems id="__NBzcEZnEe-jRLftcPihSQ" path="TableName_Pranita/TableName_PranitaPortType/TableName_PranitaOperation" type="PROCESS"/>
</recyclebin:RecycleBin>
